#
# Arxignis API action file for Fail2Ban
#
# IMPORTANT
#
# Please set jail.local's permission to 640 because it contains your Arxignis API token.
#
# This action depends on curl (and optionally jq).
#
# To get your Arxignis API token, visit your Arxignis dashboard.
#

[Definition]

# Option:  actionstart
# Notes.:  command executed on demand at the first ban (or at the start of Fail2Ban if actionstart_on_demand is set to false).
# Values:  CMD
#
actionstart =

# Option:  actionstop
# Notes.:  command executed at the stop of jail (or at the end of Fail2Ban)
# Values:  CMD
#
actionstop =

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck =

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionban = curl -s -o /dev/null -X POST https://api.arxignis.com/v1/signal \
            -H 'Content-Type: application/json' \
            -H 'Authorization: Bearer <axtoken>' \
            -d '[{"type":"access_rules","action":"block","ip":"<ip>","expiration":<expiration>,"description":"Fail2Ban <name>","name":"Fail2Ban"}]'

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
# Note: Arxignis unban implementation depends on the API endpoint for removing rules.
# If the API supports DELETE or a similar method, update this accordingly.
actionunban = curl -s -o /dev/null -X POST https://api.arxignis.com/v1/signal \
              -H 'Content-Type: application/json' \
              -H 'Authorization: Bearer <axtoken>' \
              -d '[{"type":"access_rules","action":"unblock","ip":"<ip>","expiration":0,"description":"Fail2Ban unban <name>","name":"Fail2Ban"}]'

[Init]

# Your Arxignis API Bearer token
axtoken =

# Expiration time in seconds (default: 600 = 10 minutes)
expiration = 600

